READ ME

1, This  Trading System uses mysql database and matlab gui. You need to launch mysql-ODBC and matlab-gui.
2, Need to add lists/tables of data/portfolio in mysql database.
3, Need to modify  dbinfo, poinfo, trinfo in Config filefolder.
4, DBINFO contains ODBC_dbname, id and password of data & signal.
5, POINFO contains TRs and portfolios matrix, and need to modify as 0/1.
6, TRINFO contains information of TRs, especially the different PnlStock & SignalStock. PRM_odd, suggested for [(5~20),(10~50)]. PRM_even is suggested for [(1~20),(3~50)].
